<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditSettings</class>
 <widget class="QDialog" name="EditSettings">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Edit Settings</string>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Open Sans Light</family>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(15,15,15);
color: white;

    background-image: url(:images/backgrounds/blackbg.png);
    background-position: top right;
    background-origin: content;
    background-repeat: repeat-xy;


</string>
       </property>
       <property name="text">
        <string>Edit Settings</string>
       </property>
       <property name="margin">
        <number>18</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="mainFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="contentsFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="margin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QTabWidget" name="settingsTabs">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="generalSettingsTab">
                <attribute name="title">
                 <string>General Settings</string>
                </attribute>
                <widget class="QLabel" name="languageLabel">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>20</y>
                   <width>101</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Open Sans</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Language</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="languageCombo">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>60</y>
                   <width>561</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Open Sans</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>40</width>
                   <height>24</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>   English</string>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/images/flags/english.png</normaloff>:/images/flags/english.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>   Deutsch</string>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/images/flags/german.png</normaloff>:/images/flags/german.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>   Français</string>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/images/flags/french.png</normaloff>:/images/flags/french.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>   Español</string>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/images/flags/spanish.png</normaloff>:/images/flags/spanish.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>   汉语</string>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/images/flags/chinese.png</normaloff>:/images/flags/chinese.png</iconset>
                  </property>
                 </item>
                </widget>
                <widget class="QCheckBox" name="checkBox">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>140</y>
                   <width>561</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Open Sans</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Closing the main window will minimize the program to the tray</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="fileTypesTab">
                <attribute name="title">
                 <string>File Type Filters</string>
                </attribute>
                <layout class="QGridLayout" name="fileTypeLayout">
                 <property name="margin">
                  <number>3</number>
                 </property>
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="fileFilterLayout">
                   <item>
                    <widget class="QTableWidget" name="fileFilterTable">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="gridStyle">
                      <enum>Qt::SolidLine</enum>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                     <property name="rowCount">
                      <number>0</number>
                     </property>
                     <property name="columnCount">
                      <number>2</number>
                     </property>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <column/>
                     <column/>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="fileFilterButtons">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="newFilterButton">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>New Filter</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="editFilterButton">
                       <property name="text">
                        <string>Edit Filter</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="deleteFilterButton">
                       <property name="text">
                        <string>Delete Filter</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="regexTab">
                <attribute name="title">
                 <string>Regular Expressions</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="margin">
                  <number>3</number>
                 </property>
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="regexLayout">
                   <item>
                    <widget class="QTableWidget" name="regexTable">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="gridStyle">
                      <enum>Qt::SolidLine</enum>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                     <property name="rowCount">
                      <number>0</number>
                     </property>
                     <property name="columnCount">
                      <number>1</number>
                     </property>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <column/>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="regexButtons">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="newRegexButton">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>New Regex</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="editRegexButton">
                       <property name="text">
                        <string>Edit Regex</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="deleteRegexButton">
                       <property name="text">
                        <string>Delete Regex</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="testRegexButton">
                       <property name="text">
                        <string>Test Regex</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QDialogButtonBox" name="buttonBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="standardButtons">
             <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
            </property>
            <property name="centerButtons">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
